* src
+---* app
|   |--app.component.ts|.html|.css
|   |--app.module.ts
|   |
|   +--* payment-details
|   |  |--payment-details.component.ts|.html|.css
|   |  +--* payment-detail-form
|   |  |  |--payment-detail-form.components.ts|.html|.css
|   |  +--* payment-detail-list
|   |  |  |--payment-detail-list.components.ts|.html|.css
|   |  +--payment-details.interaction.ts
|   |
|   +--* services
|   |  |--payment-detail.ts
|   |  |--payment-details.service.ts
|   |  |--delete-payment-detail-response.ts
|   |  |--post-payment-detail-response.ts
|   |  |--put-payment-detail-response.ts
|   |  |--payment-details.apis.service.ts
|
|--index.html (cdn path for bootstrap & fa icon)
